# DeviceManagement

src/: DeviceManagement.sln
src/MqttDashboard/: MessageService.cs  MqttClient.db  MqttDashboard.csproj  MqttResponseViewComponent.cs  Program.cs  RightSectionViewComponent.cs  appsettings.json
src/MqttDashboard/Controllers/: HomeController.cs  LogRequestController.cs  MqttClientController.cs  MqttResponseController.cs  ProcessRequestController.cs
src/MqttDashboard/Data/: ApplicationDbContext.cs
src/MqttDashboard/Domain/Enums/: LogEnums.cs
src/MqttDashboard/Domain/Models/: ErrorViewModel.cs  LogRequestModel.cs  MqttClientModel.cs
src/MqttDashboard/Infrastructure/: IMqttClientRepository.cs  MqttClientRepository.cs
src/MqttDashboard/Migrations/: 20240626193529_inital.Designer.cs  20240626193529_inital.cs  ApplicationDbContextModelSnapshot.cs
src/MqttDashboard/Properties/: launchSettings.json
src/MqttDashboard/Services/: IMessageReceiverService.cs  MessageReceiverService.cs
src/MqttDashboard/Views/: _ViewImports.cshtml
src/MqttDashboard/Views/LogRequest/: Index.cshtml  Privacy.cshtml  index.cshtml
src/MqttDashboard/Views/MqttClient/: Client.cshtml  Index.cshtml
src/MqttDashboard/Views/MqttResponse/: Index.cshtml
src/MqttDashboard/Views/ProcessRequest/: Index.cshtml
src/MqttDashboard/Views/Shared/: _Layout.cshtml  _MqttResponsePartial.cshtml  _logRequestPartial.cshtml  _rightSection.cshtml  _sidebar.cshtml
src/MqttDashboard/Views/Shared/Components/MqttResponse/: Default.cshtml
src/MqttDashboard/Views/Shared/Components/RightSection/: Default.cshtml
src/MqttDashboard/wwwroot/css/: site.css  styles.css
src/MqttDashboard/wwwroot/js/: scripts.js
src/MqttDomain/: MqttDomain.csproj
src/MqttDomain/Enums/: LogEnum.cs
src/MqttDomain/Models/: LogRequestModel.cs  MqttClientModel.cs  MqttMessageModel.cs  ProcessRequestModel.cs
src/MqttHub/: Message.cs  MqttHub.csproj
src/MqttHub/Bus/: IMqttBus.cs  MqttBus.cs
src/MqttHub/Command/: LogRequestCommand.cs
src/MqttHub/Commands/: Command.cs  LogRequestCommand.cs
src/MqttHub/Extension/: MqttServiceExtension.cs
src/MqttHub/Handlers/: LogRequestHandler.cs
src/MqttHub/Services/: IMqttService.cs  MqttService.cs
